<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/fd675b1808.js" crossorigin="anonymous"></script>
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="heading-shape"></div>
                <img src="img/Wouter_Resume.png" alt="Picture of Wouter Malan Smiling" class="img">
            </div>

            <div class="right-header">
                <h1 class="name">
                    Hi my name is <span class="my-name">Wouter Malan</span><br>
                    An aspiring <span>Software Engineer</span>
                </h1>
                <p>
                    I am a third-year student at Belgium Campus ITversity pursuing Bachelor of Computing. 
                    Where I've been honing my skills and gaining expertise in Software Engineering. I am a dedicated student 
                    that does not shy away from work. Because this is my passion, I am always willing to learn new things and expand my expertise. 
                    I am resilient, driven, and go above and beyond when given a task. Despite my lack of experience, I am constantly eager to 
                    learn and expand my skills as a Software Engineer.
                </p>
                <a href="file/Wouter_Malan_Resume.pdf" class="main-btn" download>
                    <button class="custom-btn btn-1"><span> Download CV</span></button>
                    
                </a>
            </div>

        </div>

    </header>
    <main>
            <section class="section sec2 about" id="about">

                <div class="title-about">
                    <h2>About <span>me</span></h2>
                </div>
                <div class="about-container">
                    <div class="left-about">
                        <div class="about-hobbies">
                            <h4>What Are My Hobbies:</h4>
                            <p>
                               <span>I love to...</span> 
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-gamepad"></i>
                                    <span>Play games</span>
                                </li>
                                <li>
                                    <i class="fas fa-music"></i>
                                    <span>Listen to music</span>
                                </li>
                                <li>
                                    <i class="fas fa-book"></i>
                                    <span>Read books</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-dumbbell"></i>
                                    <span>Exercise Daily</span>
                                </li>
                                <li>
                                    <i class="fa-brands fa-leanpub"></i>
                                    <span>Learn New Skills</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-baseball"></i>
                                    <span>Play Tennis</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-face-smile-beam"></i>
                                    <span>Watch Anime</span>
                                </li>
                            </ul>
                        </div>
                      
                    </div>
                    <div class="right-about">
                        <div class="about-item">
                            <h4 class="large -text">Skills I Want To Improve:</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-code"></i>
                                    <span>Programming</span>
                                </li>
                                <li>
                                    <i class="fa-brands fa-html5"></i>
                                    <span>HTML5</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-laptop-code"></i>
                                    <span>CSS</span>
                                </li>
                                <li>
                                    <i class="fas fa-database"></i>
                                    <span>SQL</span>
                                </li>
                                <li>
                                    <i class="fa-brands fa-js"></i>
                                    <span>Javascript</span>
                                </li>
                                <li>
                                    <i class="fa-brands fa-react"></i>
                                    <span>React</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-code"></i>
                                    <span>C#</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-chart-line"></i>
                                    <span>Machine Learning</span>
                                </li>
                                <li>
                                    <i class="fa-brands fa-python"></i>
                                    <span>Python</span>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
                <div class="about-skills">
    
                </div>
            </section>
      

        <section class="section sec3 portfolio" id="portfolio">
            <div class="portfolio-title">
                <h2>My <span>Education</span></h2>
            </div>
            <div class="senior">
                <div class="senior-container">
                    <div class="senior-item">
                        <div class="senior-item-certificate">
                            <h4>Senior Certificate</h4>
                            <p>
                            Hoërskool Oosterlig
                            </p>
                            <p>
                                <span>2015- 2019</span> 
                            </p>
                            
                        </div>
                    </div>
                    <div class="senior-item">
                        <div class="senior-item-study">
                            <div class="list">
                                <h3>
                                    <span>Study</span>
                                </h3>
                                <h4><span>Bachelor of Computing</span></h4>
                                <h4>Belgium Campus ITversity</h4>
                                <p>I completed two years of study and I am now on my third year.</p>
                                <P>2020 - 2023</P>
                                <ul>
                                    
                                    <li>Weighted Average:<span> 79.8%</span></li>
                                    <li>Specialization: <span>Software Engineering</span></li>
                                    <h5>Projects:</h5>
                                    <li>Penn State International Project<span>Hydroponics System</span></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section sec4 courses" id="courses">
            <div class="courses-container">
                <div class="course-title">
                    <h2>My <span>Courses</span></h2>
                </div>
                <h3>Udemy Courses</h3>
                <p>In my spare time, I work on Udemy programs that will help me learn more about and delve deeper into a certain programming language.</p>
                <h4>Here are some of the courses:</h4>
            </div>
            <div class="card-grid">
                <a href="https://www.udemy.com/course/machinelearning/">
                    <div class="card-item">
                        <div class="card-item-text">
                            <h4>Machine Learning</h4>
                            <p>
                                <span>Machine Learning A-Z™: Hands-On Python & R In Data Science</span>
                            </p>
                        </div>
                </div>
                </a>
                <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">
                    <div class="card-item">
                        <div class="card-item-text">
                            <h4>Web Design</h4>
                            <p>
                                <span>The Complete 2022 Web Development Bootcamp<br>(Has more practical examples)</span>
                            </p>
                        </div>
                </div>
                </a>
                <a href="https://www.udemy.com/course/the-web-developer-bootcamp/">
                    <div class="card-item">
                        <div class="card-item-text">
                            <h4>Web Design</h4>
                            <p>
                                <span>The Web Developer Bootcamp 2022</span>
                            </p>
                        </div>
                </div>
                </a>
           </div>
           <div class="card-grid">
            <a href="https://www.udemy.com/course/complete-python-bootcamp/">
                <div class="card-item">
                    <div class="card-item-text">
                        <h4>Python</h4>
                        <p>
                            <span>2022 Complete Python Bootcamp From Zero to Hero in Python</span>
                        </p>
                    </div>
            </div>
            </a>
            <a href="https://www.udemy.com/course/java-the-complete-java-developer-course/">
                <div class="card-item bg-img-java">
                    <div class="card-item-text">
                        <h4>Java</h4>
                        <p>
                            <span>Java Programming Masterclass covering Java 11 & Java 17</span>
                        </p>
                    </div>
            </div>
            </a>
            <a href="https://www.udemy.com/course/linear-regression-with-artificial-neural-network/">
                <div class="card-item">
                    <div class="card-item-text">
                        <h4>Artificial Neural Network</h4>
                        <p>
                            <span>Artificial Neural Network for Regression</span>
                        </p>
                    </div>
            </div>
            </a>
       </div>
        </section>

        <section class="section sec5 contact" id="contact">
            <div class="contact-title">
                <h2>Contact <span>Details</span></h2>
            </div>
            <div class="center-btn">
            <a href="https://twitter.com/Wouter_Malan" class="icon-button twitter"><i class="fa-brands fa-twitter"></i><span></span></a>
            <a href="https://www.linkedin.com/in/wouter-malan-189407239/" class="icon-button linkedin"><i class="fa-brands fa-linkedin"></i></i><span></span></a>
            <a href="https://github.com/WouterMalan" class="icon-button github"><i class="fa-brands fa-github"></i><span></span></a>
            <a href="mailto:woutermalan7909@gmail.com" class="icon-button email"><i class="fa-solid fa-envelope"></i><span></span></a>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="courses">
            <i class="fa-solid fa-person-chalkboard"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fa-solid fa-address-book"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>